; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = featheresp32

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv
board_build.embed_txtfiles = 
	src/certs/google_roots.pem
	src/certs/rsa_private.pem
test_build_project_src = yes
monitor_filters = esp32_exception_decoder color

[env:featheresp32]
board = featheresp32
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART
